<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="方糖音乐播放器.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="歌词目录" Type="System.String" Scope="User">
      <Value Profile="(Default)">无</Value>
    </Setting>
    <Setting Name="主题颜色" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Windows.Controls.ComboBoxItem: 宝石绿</Value>
    </Setting>
    <Setting Name="背景图片" Type="System.String" Scope="User">
      <Value Profile="(Default)">默认</Value>
    </Setting>
    <Setting Name="歌单路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">无</Value>
    </Setting>
    <Setting Name="歌单路径参数" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="是否歌词显示" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="歌词滚动动画" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="背景模糊程度" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="音量" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="播放设置" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="背景填充" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="独立播放视频" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="桌面歌词" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="循环视频" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="嵌入歌词" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>